# DocumentScannerApp

./: .gitignore  API_DOCUMENTATION.md  README.md  SDK_README.md  build.bat  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/documentscannerapp/: MainActivity.kt  OcrResultActivity.kt  ScanResultActivity.kt
app/src/main/java/com/smartdocumentscanner/sdk/demo/: ImagePagerAdapter.kt  MainActivity.kt
app/src/main/res/drawable-hdpi/: ic_launcher.xml
app/src/main/res/drawable-mdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/layout/: activity_main.xml  activity_ocr_result.xml  activity_scan_result.xml  item_scanned_image.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sdk-demo-app/: build.gradle
sdk-demo-app/src/main/: AndroidManifest.xml
sdk-demo-app/src/main/java/com/smartdocumentscanner/sdk/demo/: MainActivity.kt
sdk-demo-app/src/main/res/drawable-hdpi/: ic_launcher_round.xml
sdk-demo-app/src/main/res/values/: colors.xml  strings.xml  themes.xml
smart-document-scanner-sdk/: build.gradle  consumer-rules.pro  proguard-rules.pro
smart-document-scanner-sdk/src/main/: AndroidManifest.xml
smart-document-scanner-sdk/src/main/java/com/smartdocumentscanner/sdk/: SmartDocumentScanner.kt  SmartDocumentScannerBuilder.kt
smart-document-scanner-sdk/src/main/java/com/smartdocumentscanner/sdk/callbacks/: ScanCallbacks.kt
smart-document-scanner-sdk/src/main/java/com/smartdocumentscanner/sdk/config/: ScannerConfig.kt
smart-document-scanner-sdk/src/main/java/com/smartdocumentscanner/sdk/model/: ScanError.kt  ScanResult.kt
