plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.documentscannerapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.documentscannerapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.8.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    // CameraX
    implementation "androidx.camera:camera-core:1.2.3"
    implementation "androidx.camera:camera-camera2:1.2.3"
    implementation "androidx.camera:camera-lifecycle:1.2.3"
    implementation "androidx.camera:camera-view:1.2.3"

    // ML Kit Document Scanner + OCR
    implementation "com.google.android.gms:play-services-mlkit-document-scanner:16.0.0-beta1"
    implementation "com.google.mlkit:text-recognition:16.0.0"

    // OpenCV - removed as it's not available in standard repositories
    // For OpenCV functionality, you would need to download the OpenCV Android SDK
    // and include it as a local module or use a different approach

    // PDF export - removed due to AGP compatibility
    // implementation "androidx.print:print:1.1.0"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0"
}
